.icon-section {
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.icon-section > svg {
    top: 15%;
    left: 18%;
}


.car-icon-section:hover {
    cursor: pointer;
}

.building-icon-section:hover {
    cursor: pointer;
}

.car-icon-section:hover > .icon-section > svg {
    fill: royalblue;
}

.car-icon-section:hover > .icon-section-txt {
    color: royalblue;
}

.building-icon-section:hover > .icon-section > svg {
    fill: royalblue;
}

.building-icon-section:hover > .icon-section-txt {
    color: royalblue;
}

.header > .row > .col {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.icon {
    width: 10%;
}

.icon + input {
    width: 80%;
}

input[type="text"]:focus {
    outline: none;
    border: 1px solid rgba(0, 255, 255, 0.664);
}

.location-section,
.search-input {
    border: 1px solid rgba(128, 128, 128, 0.26);
}

.location-section:focus-within {
    border: 1px solid rgba(0, 255, 255, 0.664);
}

.search-input {
    width: 90%;
}

.loaction-icon {
    margin-right: 10px;
}

.buttons > a {
    border-bottom: 2px solid black;
}

.buttons > a:hover {
    border: none;
}

.second-button {
    background: url(./assets/border-image.svg) no-repeat;
    background-size: cover;
    width: 110px;
    height: 50px;
}
#checkbox {
    display: none;
}

.checkbox-label {
    height: 35px;
    width: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    transition-duration: .5s;
}

.lines {
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 4px;
}

.line-2 {
    transition-duration: .8s;
}

.line-1,
.line-3 {
    width: 70%;
}

#checkbox:checked~.checkbox-label>.lines {
    position: absolute;
    transition-duration: .5s;
}

#checkbox:checked~.checkbox-label>.line-2 {
    transform: scaleX(0);
    transition-duration: .5s;
}

#checkbox:checked~.checkbox-label>.line-1 {
    width: 100%;
    transform: rotate(45deg);
    transition-duration: .5s;
}

#checkbox:checked~.checkbox-label>.line-3 {
    width: 100%;
    transform: rotate(-45deg);
    transition-duration: .5s;
}

#checkbox:checked~.checkbox-label {
    transition-duration: .5s;
    transform: rotate(180deg);
}

.mobile-logo {
    width: 60px !important;
}

.mbl-icon > img {
    width: 25px !important;
}

.mbl-icon-img {
    width: 20px;
}

.last-header-section input {
    border: 1px solid black !important;
}

.last-header-section input:focus {
    border: 1px solid rgba(0, 255, 255, 0.575) !important;
}

.last-header-section img {
    top: 20%;
    left: 5%;
}

.categories-section img {
    width: 15px;
}

.categories-section a {
    font-size: 14px !important;
    text-decoration: none;
    color: black;
}
.carousel-item .img-1 {
    height: 160px !important;
    width: 100%;
    background: url(./assets/hero-section.jfif) no-repeat;
    background-size: cover;
}

.hide-category-sec a {
    text-decoration: none;
    font-size: 14px;
}

.card-icon svg {
    transform: rotate(270deg);
    font-weight: bold !important;
}

.card-icon a {
    text-decoration: none;
    font-weight: bold !important;
}

.cards-sec {
    width: 24%;
    padding: 0 !important;
    border: 1px solid rgba(128, 128, 128, 0.288);
}

.card-content p {
    font-size: 14px !important;
}

.card-location {
    font-size: 12px !important;
}

.card-time {
    font-size: 12px !important;
}

.cards-sec img {
    width: 100% !important;
}

.vertical-line {
    height: 140px;
    width: 2px;
    background-color: rgba(128, 128, 128, 0.308);
}

.footer-img-section {
    background-color: #f7f8f9;
}

.footer-img-section p {
    font-size: 22px !important;
    line-height: 28px;
}

.line-section {
    width: 30px !important;
}

.footer-img img {
    width: 40% !important;
}

a {
    text-decoration: none;
}

.last-footer-img-section img {
    width: 40%;
}

.footer-link-section {
    background-color: #ebeeef;
}

.footer-link-section a {
    font-size: 14px !important;
}

.footer-bold-link ~ a {
    color: rgba(0, 0, 0, 0.589);
}

.last-section {
    background-color: #002f34;
}

.last-section div {
    font-size: 12px !important;
}

.last-section h6 {
    font-size: 13px !important;
}

@media (max-width: 1199px) {
    .main-cate-card {
        column-gap: 2.8rem !important;
    }
}

@media (max-width: 992px) {
    .second-button {
        background-size: contain;
        background-position: center center;
    }
    .spe-link a {
        font-size: 10.7px !important;
    }
    .main-cate-card {
        column-gap: 1.8rem !important;
    }
    .card-section {
        column-gap: 40px !important;
        overflow-x: auto;
    }

    ::-webkit-scrollbar {
        width: 0px;
    }

    .card-section .cards-sec {
        width: 300px !important;
    }
    .card-icon {
        column-gap: .2rem !important;
    }
}

@media (max-width: 768px) {
    .border-bottom {
        border: none !important;
    }
    .main-cate-card {
        overflow-x: scroll;
        column-gap: 0rem !important;
    }
    .main-cate-card img {
        width: 50px;
        height: 50px;
    }

    .main-cate-card h6 {
        font-size: 12px !important;
        font-weight: bold !important;
    }

    .category-first {
        margin: 14px auto !important;
    }

    .card-section .cards-sec {
        width: 250px !important;
    }
}

@media (max-width: 576px) {
    .icon-section-txt {
        font-size: 14px !important;
    }

    .icon-section {
        height: 35px;
        width: 35px;
    }
    
    .icon-section > svg {
        width: 22px;
        height: 22px;
    }
    .mobile-logo {
        width: 60px !important;
    }
}
@media (max-width:531px) {
    .location-txt {
        width: 170px;
    }
}